---
layout: default
title: Yogesh Nagarur
keyword: index
---

<section class="samples">

  <section class="main" id="about">
    <section class="text">
        <h1>Yogesh Nagarur</h1>
        <hr>
        <h2>Coding things</h2>
        <hr class="bottom">
        <p>I am a full stack developer.</p>
        <p>
          <ul>
            <li><a href="https://github.com/loop">GitHub</a></li>
            <li><a href="https://uk.linkedin.com/in/yogeshnagarur">LinkedIn</a></li>
            <li><a href="mailto:hi@yogeshn.com">Email</a></li>
          </ul>
        </p>
    </section>
  </section>
</section>

